In [1]:
import pandas as pd
from sqlalchemy import create_engine, inspect

In [2]:
global_temperature_file = "../Resources/GlobalTemperatures.csv"
global_temperature_df = pd.read_csv(global_temperature_file)
global_temperature_df.head()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
global_temperature_df.dropna()

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
1200,1850-01-01,0.749,1.105,8.242,1.738,-3.206,2.822,12.833,0.367
1201,1850-02-01,3.071,1.275,9.970,3.007,-2.291,1.623,13.588,0.414
1202,1850-03-01,4.954,0.955,10.347,2.401,-1.905,1.410,14.043,0.341
1203,1850-04-01,7.217,0.665,12.934,1.004,1.018,1.329,14.667,0.267
1204,1850-05-01,10.004,0.617,15.655,2.406,3.811,1.347,15.507,0.249
...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062

In [4]:
s = global_temperature_df["dt"] = pd.to_datetime(global_temperature_df["dt"])
global_temperature_df["year"] = global_temperature_df["dt"].dt.year
global_temperature_df

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,year
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN,1750
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN,1750
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN,1750
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN,1750
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN,1750
...,...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057,2015
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058,2015
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062,2015
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063,2015
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062,2015

In [5]:
global_temperature_final_df  = global_temperature_df.groupby("year", as_index = False).mean()
global_temperature_final_df

,year,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1750,8.719364,2.637818,NaN,NaN,NaN,NaN,NaN,NaN
1,1751,7.976143,2.781143,NaN,NaN,NaN,NaN,NaN,NaN
2,1752,5.779833,2.977000,NaN,NaN,NaN,NaN,NaN,NaN
3,1753,8.388083,3.176000,NaN,NaN,NaN,NaN,NaN,NaN
4,1754,8.469333,3.494250,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
261,2011,9.516000,0.082000,15.284833,0.114333,3.827667,0.136583,15.769500,0.059000
262,2012,9.507333,0.083417,15.332833,0.107333,3.756167,0.145333,15.802333,0.061500
263,2013,9.606500,0.097667,15.373833,0.115500,3.911333,0.149833,15.854417,0.064667
264,2014,9.570667,0.090167,15.313583,0.111667,3.877750,0.139000,15.913000,0.063167
265,2015,9.831000,0.092167,15.572667,0.106500,4.148833,0.141750,16.058583,0.060833

In [31]:
global_temperature_final_df = global_temperature_final_df[(global_temperature_final_df["year"] >= 1992) & (global_temperature_final_df["year"] <= 2013)]
global_temperature_omega_df = global_temperature_final_df[["year", "LandAverageTemperature", "LandAverageTemperatureUncertainty"]]
global_temperature_omega_df = global_temperature_omega_df.rename(columns = {"LandAverageTemperature": "temperature", "LandAverageTemperatureUncertainty": "uncertainty"})
global_temperature_omega_df

     year  temperature  uncertainty
242  1992     8.836583     0.083333
243  1993     8.866583     0.081333
244  1994     9.038750     0.070917
245  1995     9.347083     0.076417
246  1996     9.038917     0.084750
247  1997     9.202583     0.088583
248  1998     9.522667     0.073917
249  1999     9.285083     0.079250
250  2000     9.201167     0.083500
251  2001     9.414583     0.087417
252  2002     9.570417     0.072417
253  2003     9.525583     0.090667
254  2004     9.324583     0.083417
255  2005     9.700917     0.075167
256  2006     9.532500     0.090000
257  2007     9.732167     0.089500
258  2008     9.431750     0.078917
259  2009     9.505250     0.085917
260  2010     9.703083     0.083417
261  2011     9.516000     0.082000
262  2012     9.507333     0.083417
263  2013     9.606500     0.097667

In [7]:
with open('../Resources/FAO.csv') as f:
    print(f)

<_io.TextIOWrapper name='../Resources/FAO.csv' mode='r' encoding='cp1252'>

In [8]:
FAO_file = "../Resources/FAO.csv"
FAO_df = pd.read_csv(FAO_file, encoding = "cp1252")
FAO_df.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

In [9]:
FAO_df['Item Code'].nunique()

117

In [10]:
FAO_alpha_df = FAO_df.drop(columns = ["Area Code", "latitude", "longitude"])

In [11]:
# Organising resources into food groups
# Grain
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2511, "Item Code"] = "Grain"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2805, "Item Code"] = "Grain"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2513, "Item Code"] = "Grain"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2514, "Item Code"] = "Grain"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2517, "Item Code"] = "Grain"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2520, "Item Code"] = "Grain"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2905, "Item Code"] = "Grain"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2515, "Item Code"] = "Grain"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2516, "Item Code"] = "Grain"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2518, "Item Code"] = "Grain"

In [12]:
# Vegetable
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2531, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2537, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2549, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2605, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2907, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2911, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2918, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2532, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2533, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2534, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2546, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2547, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2555, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2556, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2558, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2570, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2602, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2641, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2775, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2570, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2557, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2559, "Item Code"] = "Vegetable"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2535, "Item Code"] = "Vegetable"

In [13]:
# Protein
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2551, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2561, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2633, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2744, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2761, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2912, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2913, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2960, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2762, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2763, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2764, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2765, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2766, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2767, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2769, "Item Code"] = "Protein"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2949, "Item Code"] = "Protein"

In [14]:
# Fruit
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2560, "Item Code"] = "Fruit"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2563, "Item Code"] = "Fruit"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2601, "Item Code"] = "Fruit"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2611, "Item Code"] = "Fruit"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2614, "Item Code"] = "Fruit"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2615, "Item Code"] = "Fruit"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2617, "Item Code"] = "Fruit"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2618, "Item Code"] = "Fruit"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2619, "Item Code"] = "Fruit"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2620, "Item Code"] = "Fruit"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2625, "Item Code"] = "Fruit"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2919, "Item Code"] = "Fruit"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2612, "Item Code"] = "Fruit"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2616, "Item Code"] = "Fruit"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2613, "Item Code"] = "Fruit"

In [15]:
# Fats/Oils/Sweets
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2582, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2781, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2536, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2542, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2543, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2745, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2571, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2572, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2782, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2573, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2574, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2575, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2577, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2579, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2580, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2586, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2737, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2908, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2909, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2914, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2946, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2562, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2578, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2576, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2541, "Item Code"] = "Fats/Oils/Sweets"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2581, "Item Code"] = "Fats/Oils/Sweets"

In [16]:
# Drinks
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2630, "Item Code"] = "Drinks"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2655, "Item Code"] = "Drinks"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2656, "Item Code"] = "Drinks"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2658, "Item Code"] = "Drinks"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2924, "Item Code"] = "Drinks"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2657, "Item Code"] = "Drinks"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2635, "Item Code"] = "Drinks"

In [17]:
# Meats
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2731, "Item Code"] = "Meat"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2732, "Item Code"] = "Meat"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2734, "Item Code"] = "Meat"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2735, "Item Code"] = "Meat"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2736, "Item Code"] = "Meat"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2943, "Item Code"] = "Meat"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2945, "Item Code"] = "Meat"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2733, "Item Code"] = "Meat"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2768, "Item Code"] = "Meat"

In [18]:
# Dairy
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2740, "Item Code"] = "Dairy"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2743, "Item Code"] = "Dairy"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2848, "Item Code"] = "Dairy"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2948, "Item Code"] = "Dairy"

In [19]:
# Others
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2640, "Item Code"] = "Others"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2645, "Item Code"] = "Others"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2680, "Item Code"] = "Others"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2922, "Item Code"] = "Others"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2923, "Item Code"] = "Others"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2928, "Item Code"] = "Others"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2961, "Item Code"] = "Others"
FAO_alpha_df.loc[FAO_alpha_df["Item Code"] == 2642, "Item Code"] = "Others"

In [20]:
FAO_gamma_df = FAO_alpha_df.groupby(["Item Code","Area Abbreviation", "Element"], as_index= False).sum()
FAO_gamma_df

,Item Code,Area Abbreviation,Element,Element Code,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Dairy,AFG,Feed,11042,56.0,56.0,64.0,64.0,72.0,80.0,...,242.0,234.0,224.0,232.0,226.0,230.0,228.0,228.0,242,246
1,Dairy,AFG,Food,20568,1073.0,1081.0,1206.0,1235.0,1354.0,1404.0,...,3334.0,3213.0,3065.0,3278.0,3215.0,3291.0,3407.0,3388.0,3829,3856
2,Dairy,AGO,Feed,11042,2.0,2.0,2.0,2.0,2.0,2.0,...,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4.0,4,4
3,Dairy,AGO,Food,15426,257.0,255.0,277.0,287.0,289.0,290.0,...,485.0,505.0,425.0,443.0,441.0,387.0,431.0,451.0,522,530
4,Dairy,ALB,Feed,11042,6.0,6.0,8.0,8.0,8.0,8.0,...,190.0,192.0,198.0,180.0,186.0,188.0,192.0,198.0,198,202
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2353,Vegetable,ZAF,Food,97698,2124.0,2047.0,2263.0,2381.0,2441.0,2474.0,...,6862.0,6797.0,6923.0,7293.0,7707.0,7332.0,8010.0,8102.0,8308,7763
2354,Vegetable,ZMB,Feed,11042,0.0,0.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0
2355,Vegetable,ZMB,Food,97698,565.0,576.0,576.0,578.0,573.0,685.0,...,2631.0,2833.0,2980.0,2898.0,3240.0,3345.0,3542.0,3301.0,3354,3402
2356,Vegetable,ZWE,Feed,11042,0.0,0.0,0.0,0.0,0.0,10.0,...,36.0,46.0,41.0,33.0,31.0,19.0,24.0,17.0,27,30
2357,Vegetable,ZWE,Food,102840,309.0,331.0,349.0,349.0,353.0,348.0,...,947.0,976.0,1062.0,991.0,944.0,1069.0,1108.0,1109.0,1124,1139

In [21]:
FAO_gamma_df = FAO_gamma_df[["Item Code", "Area Abbreviation", "Element", "Y1992","Y1993","Y1994","Y1995","Y1996","Y1997","Y1998","Y1999","Y2000","Y2001","Y2002","Y2003","Y2004","Y2005","Y2006","Y2007","Y2008","Y2009","Y2010","Y2011","Y2012","Y2013"]]
FAO_gamma_df = FAO_gamma_df.rename(columns = {"Y1992" : "1992", "Y1993" : "1993", "Y1994" : "1994","Y1995" : "1995","Y1996" : "1996","Y1997" : "1997","Y1998" : "1998","Y1999" : "1999","Y2000" : "2000", "Y2001" : "2001", "Y2002" : "2002", "Y2003" : "2003", "Y2004" : "2004", "Y2005" : "2005","Y2006" : "2006", "Y2007" : "2007", "Y2008" : "2008", "Y2009" : "2009", "Y2010" : "2010", "Y2011" : "2011", "Y2012" : "2012", "Y2013" : "2013"})

In [22]:
FAO_delta_df = (FAO_gamma_df.melt(id_vars=['Item Code', "Area Abbreviation", "Element"],var_name='Year', value_vars = ["1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013"]))
FAO_delta_df

       Item Code Area Abbreviation Element  Year   value
0          Dairy               AFG    Feed  1992   102.0
1          Dairy               AFG    Food  1992  1707.0
2          Dairy               AGO    Feed  1992     4.0
3          Dairy               AGO    Food  1992   465.0
4          Dairy               ALB    Feed  1992    34.0
...          ...               ...     ...   ...     ...
51871  Vegetable               ZAF    Food  2013  7763.0
51872  Vegetable               ZMB    Feed  2013     0.0
51873  Vegetable               ZMB    Food  2013  3402.0
51874  Vegetable               ZWE    Feed  2013    30.0
51875  Vegetable               ZWE    Food  2013  1139.0

[51876 rows x 5 columns]

In [23]:
FAO_delta_df["Year"] = FAO_delta_df["Year"].apply(pd.to_numeric)

In [34]:
FAO_epsilon_df = FAO_delta_df.rename(columns = {"Item Code": "category", "Area Abbreviation" : "country_code", "Element" : "type" , "Year" : "year", "value": "amount"})
FAO_epsilon_df

        category country_code  type  year  amount
0          Dairy          AFG  Feed  1992   102.0
1          Dairy          AFG  Food  1992  1707.0
2          Dairy          AGO  Feed  1992     4.0
3          Dairy          AGO  Food  1992   465.0
4          Dairy          ALB  Feed  1992    34.0
...          ...          ...   ...   ...     ...
51871  Vegetable          ZAF  Food  2013  7763.0
51872  Vegetable          ZMB  Feed  2013     0.0
51873  Vegetable          ZMB  Food  2013  3402.0
51874  Vegetable          ZWE  Feed  2013    30.0
51875  Vegetable          ZWE  Food  2013  1139.0

[51876 rows x 5 columns]

In [25]:
FAO_epsilon_df.isnull().values.any()

False

In [28]:
protocol = 'postgresql'
username = 'postgres'
password = 'bootcamp'
host = 'localhost' 
port = 5432
database_name = 'whgw_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [29]:
# Confirm tables
inspector = inspect(engine)
inspector.get_table_names()

['year', 'amount']

In [32]:
global_temperature_omega_df.to_sql(name='year', con=engine, if_exists='append', index=False)

22

In [35]:
FAO_epsilon_df.to_sql(name='amount', con=engine, if_exists='append', index=False)

876